version: '3.8'

services:
  app:
    build: .
    environment:
      DB_DRIVER: postgres
      DB_USER: course_dev
      DB_PASSWORD: course_dev
      DB_HOST: 185.125.90.25
      DB_PORT: 5433
      DB_NAME: course_dev
    ports:
      - "8085:8085"